<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
     <RelativeLayout
        style="@style/black_title_style"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/activity_login_tv"
            style="@style/black_title_tv_center"
            android:text="我的问答" />

    </RelativeLayout>
    <FrameLayout 
        android:id="@+id/activity_main_framlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></FrameLayout>
	<RadioGroup 
	    android:id="@+id/activity_main_rgroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#171717"
	    >
		<RadioButton 
		    android:id="@+id/activity_main_rbtn_answer"
		    style="@style/main_activity_radiogroup"
		    android:text="问答"
		    android:textColor="#FFF"
		    android:checked="true"
		    android:tag="0"
		    android:drawableTop="@drawable/mima"
		    />	    
		<RadioButton 
		    android:id="@+id/activity_main_rbtn_msg"
		    style="@style/main_activity_radiogroup"
		    android:text="消息"
		     android:tag="1"
		    android:textColor="#FFF"
		    android:drawableTop="@drawable/mima"
		    />	    
		<RadioButton 
		    android:id="@+id/activity_main_rbtn_form"
		    style="@style/main_activity_radiogroup"
		    android:text="订单"
		     android:tag="2"
		    android:textColor="#FFF"
		    android:drawableTop="@drawable/mima"
		    />	    
		<RadioButton 
		    android:id="@+id/activity_main_rbtn_mine"
		    style="@style/main_activity_radiogroup"
		    android:text="我的"
		     android:tag="3"
		    android:textColor="#FFF"
		    android:drawableTop="@drawable/mima"
		    />	    
	    
	    
	</RadioGroup>

</LinearLayout>