<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/title_style"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/activity_get_money_from_tv_from"
            style="@style/title_tv_center"
            android:text="银行卡提现" />

        <ImageView
            android:id="@+id/activity_get_from_money_iv_back"
            style="@style/title_iv_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_get_money_from_tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="15sp"
        android:text="请填写您的银行卡信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical" >

        <TextView style="@style/my_divide_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#555555"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/activity_get_money_from_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入您的真实姓名"
                android:paddingLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            style="@style/my_divide_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:id="@+id/activity_get_money_from_tv_acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡号"
                android:textColor="#555555"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/activity_get_money_from_et_acount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入您本人的银行卡卡号"
                android:numeric="integer"
                android:paddingLeft="10dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/activity_get_money_from_btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/online_answer"
        android:text="提交"
        android:textColor="#FFF" />

</LinearLayout>