<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/black_title_style"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/activity_form_after_query_iv_back"
            style="@style/black_title_iv_back"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/activity_form_after_query_tv_title"
            style="@style/black_title_tv_center"
            android:text="订单详情" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车型:"
                    android:textColor="#555555"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/activity_form_after_query_tv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="奥迪A6L(小轿车)"
                    android:textColor="#8D8F91"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/wode_shouhuodizhi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_form_after_query_tv_user"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="收件人：李某某"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/activity_form_after_query_tv_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="17700000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/activity_form_after_query_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="安徽省合肥市庐阳区三孝口街道金寨路310号泰格大厦309"
                        android:textColor="#A6A6A6"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView style="@style/my_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单类型:"
                    android:textColor="#0A84CB"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_form_after_query_tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="洗车、钣喷"
                    android:textColor="#636363"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单金额:"
                    android:textColor="#0A84CB"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/activity_form_after_query_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="20元"
                    android:textColor="#636363"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView style="@style/my_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务时间:"
                    android:textColor="#0A84CB"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/activity_form_after_query_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2015-7-12"
                    android:textColor="#636363"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式:"
                    android:textColor="#0A84CB"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_form_after_query_tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="支付宝支付"
                    android:textColor="#636363"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView style="@style/my_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:textColor="#0A84CB"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_form_after_query_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="67823896428"
                    android:textColor="#636363"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView style="@style/my_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间:"
                    android:textColor="#0A84CB"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_form_after_query_tv_creat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="67823896428"
                    android:textColor="#636363"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/main_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <RatingBar
                    android:id="@+id/activity_form_after_query_rbar_score"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                   android:isIndicator="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/activity_form_after_query_tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="67823896428"
                    android:textColor="#636363"
                    android:textSize="15sp" />
            </LinearLayout>
			<TextView style="@style/my_divide_line"/>
			
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <com.cpic.carmarket.view.CircleImageView
                    android:id="@+id/activity_form_after_query_iv_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/empty_photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_form_after_query_tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="小白"
                            android:textColor="#636363"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        
                        <TextView
                            android:id="@+id/activity_form_after_query_tv_user_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="18888888888"
                            android:textColor="#636363"
                            android:textSize="15sp" />
                    </LinearLayout>
                     <TextView
                            android:id="@+id/activity_form_after_query_tv_user_query"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="很不错，再接再厉"
                            android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView style="@style/my_divide_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>