<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >
     <RelativeLayout
        style="@style/black_title_style"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/activity_not_agree_iv_back"
            style="@style/black_title_iv_back"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/activity_not_agree_tv_title"
            style="@style/black_title_tv_center"
            android:text="不同意退款" />
    </RelativeLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请填写不同意退款的原因"
        android:textSize="15sp"
        android:padding="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/remark_backgroud" >

        <EditText
            android:id="@+id/activity_not_agree_et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:gravity="top"
            android:hint="最多输入500字"
            android:padding="10dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/activity_not_agree_iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="20dp"
            android:src="@drawable/tianjiazhapian" />

        <ImageView
            android:id="@+id/activity_not_agree_iv_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/activity_not_agree_iv_add"
            android:src="@drawable/ceshi_pic" 
            android:visibility="gone"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/activity_not_agree_iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/activity_not_agree_iv_pic"
            android:layout_alignRight="@+id/activity_not_agree_iv_pic"
            android:src="@drawable/shanchu" 
            android:visibility="gone"/>

    </RelativeLayout>
     
     <Button 
         android:id="@+id/activity_not_agree_btn_submit"
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:background="@drawable/login"
         android:text="提交申请"
         android:textColor="#FFF"
         android:textSize="15sp"
         android:layout_margin="20dp"
         />

</LinearLayout>
