<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView 
            android:id="@+id/item_form_on_service_iv_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/empty_photo"
            />
        <TextView 
            android:id="@+id/item_form_on_service_tv_com"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/item_form_on_service_iv_icon"
			android:text="合肥俊辉汽配有限公司"
			android:textSize="15sp"
			android:padding="10dp"
            />
        <TextView 
             android:id="@+id/item_form_on_service_tv_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/item_form_on_service_iv_icon"
			android:layout_toRightOf="@id/item_form_on_service_iv_icon"
			android:text="$20.00"
			android:textColor="#E68520"
			android:textSize="15sp"
			android:padding="10dp"
            />
    </RelativeLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_bg"
        />

</LinearLayout>
